# Openapi-Generator

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/demoservice/: demoservice-api.yml  pom.xml
api/demoservice/client/: pom.xml
api/demoservice/reactive-server/: pom.xml
api/demoservice/server/: pom.xml
api/rabbitmq/: pom.xml  rabbit-schema.yml
api/rabbitmq/schemas/: pom.xml
